<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@MainStyle.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" layoutY="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: black;">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="163.0" prefWidth="600.0">
               <children>
                  <Label fx:id="title1" text="Ancient Books" textFill="WHITE">
                     <font>
                        <Font size="50.0" />
                     </font></Label>
                  <Label fx:id="title2" text="V" textFill="WHITE">
                     <font>
                        <Font size="50.0" />
                     </font></Label>
                  <Label fx:id="title3" text="SKYROM" textFill="WHITE">
                     <font>
                        <Font size="50.0" />
                     </font></Label>
               </children>
            </VBox>
            <Region prefHeight="143.0" prefWidth="800.0" />
            <VBox alignment="TOP_CENTER" prefHeight="101.0" prefWidth="600.0">
               <children>
                  <Label onMouseClicked="#NewGameClick" styleClass="labelmain" text="New Game" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font></Label>
                  <Label onMouseClicked="#LoadGameClick" styleClass="labelmain" text="Load Game" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font></Label>
                  <Label styleClass="labelmain" text="Options" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font></Label>
                  <Label onMouseClicked="#ExitClick" styleClass="labelmain" text="EXIT" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font></Label>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
